{
  "name": "login",
  "version": "1.0.0",
  "description": "login ",
  "main": "App.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3",
    "sequelize": "^6.37.6"
  }
}
